username Ivan Ivanov

Address 2:999/999

XLATPATH /ftn/.golded/charset/
Include /ftn/.golded/charsets.cfg
XLATLOCALSET UTF-8
XLATIMPORT UTF-8
XLATEXPORT UTF-8

;IGNORECHARSET

CTRLINFONET TEARLINE, ORIGIN
CTRLINFOECHO TEARLINE, ORIGIN
CTRLINFOLOCAL TEARLINE, ORIGIN

TEARLINE @longpid @version

ORIGIN "In the middle of nowhere"

COLOR MENU UNREAD YELLOW ON BLACK
HighlightUnread Yes
SEMAPHORE EXPORTLIST /ftn/log/husky/echotoss.log
SEMAPHORE IMPORTLIST /ftn/log/husky/import.log
AreaFile FidoConfig /ftn/etc/husky/husky.cfg
LOADLANGUAGE /ftn/.golded/goldlang.cfg
AREASCAN *
UseSoftCRxlat No
EditSoftCrXLat H
DispSoftCr Yes

TAGLINESUPPORT Yes
;TAGLINE @random.txt
;VIEWHIDDEN YES
VIEWKLUDGE NO

TwitName Bad User
TwitName Urgy Spammer
TwitMode Skip
TwitTo Yes

UuDecodePath /ftn/var/golded/uue/

Invalidate Tearline "" ""
Invalidate Origin "" ""
EditCrlFTerm No
ViewQuote Yes
ImportBegin -Begin of the file @file-
ImportEnd -End of the file @file-
OutPutFile /ftn/var/golded/golded.out
AttribsNet Loc Pvt
DispMsgSize Kbytes
DispAttachSize Kbytes
NodelistWarn No
TemplatePath /ftn/.golded
Template golded.tpl "Default template"
include /ftn/.golded/gedcolor.cfg
NodePath /ftn/var/nodelist
NODELIST nodelist.*
NODELIST nodehist.*

RobotName AreaFix
RobotName AllFix
RobotName T-fix
RobotName FAQServer
RobotName FileFix
RobotName Dumb-robot
LogFile /ftn/log/golded/golded.log

include /ftn/.golded/macro.cfg

AddressBookAdd Always
^B READAddressBookAdd
@F10 READUserBase

ConfirmFile golded.cfm
ConfirmResponse Ask

KeybExt Yes

AREALISTGROUPID NO
;AREALISTSORT YTU-E
AreaSep !NET "Netmail" 0 Net
AreaSep !LOCAL "Local" 0 Local
AreaSep !ECHO "Echos" 0 Echo
AREALISTFORMAT "AM D CPUN E G "
AREALISTTYPE New
AREALISTECHOMAX 0
AREALISTGROUPORDER TE
AREATYPEORDER Net Local Echo
AREALISTPAGEBAR YES
